== README

Welcome to PetSTARgram.

PetSTARgram is a website that displays the most popular cats, dogs, and other pets who are on the instragram. The pets are ranked depending on the followers they have.

You can visit the website at below URL:
http://radiant-fjord-7105.herokuapp.com/



how to DL

future plans












This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
